{
  "name": "tester",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "i": "cd ../react-native-harmony-screens && npm i && npm run pack:prod && cd ../tester && npm i",
    "start": "npm run install:pkg && npm run codegen && hdc rport tcp:8081 tcp:8081 && react-native start",
    "codegen": "react-native codegen-harmony --rnoh-module-path ./harmony/oh_modules/@rnoh/react-native-openharmony",
    "pack:pkg": "cd ../react-native-harmony-screens && npm run pack:prod && cd ../tester",
    "install:pkg": "npm uninstall react-native-harmony-screens && npm run pack:pkg && npm i react-native-harmony-screens@file:../react-native-harmony-screens/rnoh-react-native-harmony-screens-3.34.0-rc.0.tgz",
    "dev:fast": "react-native bundle-harmony",
    "android": "react-native run-android",
    "format:cpp": "zsh -c 'clang-format -i ./harmony/screens/src/main/cpp/**/*.h ./harmony/screens/src/main/cpp/**/*.cpp ./harmony/entry/**/*.h ./harmony/entry/**/*.cpp --style=file:./harmony/.clang-format'"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@rnoh/testerino": "^0.0.9",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-harmony": "npm:@rnoh/react-native-harmony@^0.75.2",
    "react-native-harmony-gesture-handler": "npm:@rnoh/react-native-harmony-gesture-handler@2.20.1",
    "react-native-harmony-safe-area-context": "npm:@rnoh/react-native-harmony-safe-area-context@^4.14.1",
    "react-native-harmony-screens": "file:../react-native-harmony-screens/rnoh-react-native-harmony-screens-3.34.0.tgz",
    "react-native-restart": "^0.0.27",
    "react-native-screens": "3.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/chai": "^4.3.5",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "5.5.4"
  },
  "jest": {
    "preset": "react-native"
  }
}